# etoolbox-authoring-kit

./: pom.xml
aem-authoring-toolkit-annotation-processing/: pom.xml
aem-authoring-toolkit-annotation-processing/src/main/java/core/: AnnotationProcessor.java  ExtendsMetaData.java
aem-authoring-toolkit-samples/toolkit-samples-core/: pom.xml
core/src/main/java/com/exadel/aem/toolkit/api/annotations/widgets/button/: Button.java
samples/core/src/main/java/com/exadel/aem/toolkit/samples/models/: AbilitiesComponent.java  AlertComponent.java  ButtonComponent.java  ColorComponent.java  DependsOnBarComponent.java  DependsOnConditionComponent.java  DependsOnFunctionsComponent.java  DependsOnMultiFieldComponent.java  DependsOnSimpleBindingsComponent.java  DropdownComponent.java  InsertionComponent.java  NumericComponent.java  PrimitiveBarComponent.java  SwitchComponent.java  TextAreaComponent.java  TextFieldsComponent.java  WarriorComponent.java  WarriorDescriptionComponent.java
samples/ui.apps/src/main/content/jcr_root/apps/etoolbox-authoring-kit/samples/components/content/alert-component/: alert-component.html
samples/ui.apps/src/main/content/jcr_root/apps/etoolbox-authoring-kit/samples/components/content/button-component/: button-component.html
samples/ui.apps/src/main/content/jcr_root/apps/etoolbox-authoring-kit/samples/components/content/color-component/: color-component.html
samples/ui.apps/src/main/content/jcr_root/apps/etoolbox-authoring-kit/samples/components/content/dependson-bar-component/: dependson-bar-component.html
samples/ui.content/src/main/content/jcr_root/content/etoolbox-authoring-kit/samples/sample-page/: .content.xml
(+53 files in other folders)
